<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lottó projekt</title>
</head>
<body>
    
    <div id="hivatkozasok"></div>
    <nav>
        <div id="menupontok">
            <img id="menufolottikep" src="../img/hatter.jpg">
        

            <p><a href="korabbi_sorsolasok.html">Korábbi sorsolások</a></p>
            <p><a href="leggyakoribb_szamok.html">Leggyakoribb számok</a></p>
            <p><a href="leghasonlobb_szamsorok.html">Leghasonlóbb számsorok</a></p>
            <p><a href="leghoszabb_sorozatok_szamsorokban.html">Leghoszabb sorozatok számsorokban</a></p>
            <p><a href="legisebb_osszegu_szamsorok.html">Legkisebb összegű számsorok</a></p>
            <p><a href="erdekes_tortenetek.html">Érdekes történetek</a></p>
            <p><a href="grafikonok.html">Grafikonok</a></p>
        
        
    </div>
    </nav>
</div>
<div id="tartalom">
    <h3>A számok előfordulásának diagrammja</h3>
    <img width="400px" id="nagykep1" src="../img/szamokelofordulasa.png">
    <h3>Nyeremények idő szerint</h3>
    <img id="nagykep2" src="../img/otostalalatok.png"> 
</div>
</body>
</html>